/* Projects Section */
.projects-section {
  padding: 3rem 1.5rem;
  background-color: var(--background-color);
  color: var(--text-color);
  transition: background-color 0.3s ease, color 0.3s ease;
  animation: fadeInUp 1.5s ease forwards;
}

.projects-section h2 {
  text-align: center;
  font-size: 2.5rem;
  color: var(--accent-color);
  margin-bottom: 2rem;
}

.project-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Limit to 3 columns */
  gap: 2rem;
  padding: 0 1rem;
  justify-content: center; /* Center the grid */
}

.project {
  background-color: var(--header-background-color);
  color: var(--text-color);
  border: 1px solid var(--text-secondary-color);
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project:hover {
  transform: translateY(-10px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.project-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 1rem;
}

.project h3 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.project p {
  font-size: 1rem;
  color: var(--text-secondary-color);
  margin-bottom: 1rem;
}

.technologies {
  list-style: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  justify-content: center;
  margin-bottom: 1rem;
}

.technologies li {
  background-color: var(--accent-color);
  color: var(--button-text-color);
  padding: 0.25rem 0.5rem;
  border-radius: 3px;
  font-size: 0.9rem;
}

.project-link {
  display: inline-block;
  margin-top: 1rem;
  padding: 0.5rem 1rem;
  background-color: var(--accent-color);
  color: #007bff;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.project-link:hover {
  background-color: var(--button-hover-color);
  transform: scale(1.05);
}

/* Responsive Design */
@media (max-width: 1024px) {
  .project-list {
    grid-template-columns: repeat(
      2,
      1fr
    ); /* Switch to 2 columns on medium screens */
  }
}

@media (max-width: 768px) {
  .project-list {
    grid-template-columns: 1fr; /* Switch to 1 column on small screens */
  }

  .project-image {
    height: 150px;
  }

  .project h3 {
    font-size: 1.25rem;
  }

  .project p {
    font-size: 0.9rem;
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
